                          Z:            
                          Z=            
                          ?:Z           
                          ==Z           
                          ??Z           
                         Z==?Z          
              Z=====     Z???Z    ==:=Z 
              Z======Z   =====  Z==:==Z 
              Z=======Z =======Z======Z 
              ZZZZZZZZZZ=, ,:,ZZZZZZZZZ 
              +++++++++++++++++++++++++ 
              +,,,,,,,,,,,,,,,,,,,,,,,+ 
              +~~~~~~~~~~~~~~~~~~~~~~~+ 
              +,,,,,MMMM,,,,,,,,MMMM,,+ 
              +,,,,M ?MM?,,,,,,,MMM? M+ 
              +,,,,M?M MM   II    MM M+ 
              +,,,,M?MMMM   Z   MMMM M+ 
              +,,, =                 =+ 
              +,,,                    + 
              =                       = 
     =,,:=::::=,,,::::::::::::::::::::= 
   = ,====::  ========================= 
   ,==? ?=??:=:==:~.~~  ?=???7          
 =,===,++++++++++++++++++++++++++       
  :===:+,,,,,,,,,,,,,,,,,,.,,,,,+       
  =,==:+,,,,,,,,,,,,,,,,,,.,,,,,+       
   =,=:+,,,,,,++~~++,,,,,,.,,,,,+       
     =:+,,,,,+~~~~+ +,,,,,.,,,,,+       
,,= ==:+,,,,,+~,,~+ +,,,,,.,,,,,+       
::====:+,,,,,+,,,,+ +,,,,,.,,,,,+       
=:===?:=          = =           =       
  =:::==,,,,, ::::= =,,,,, :::::=       
       7::::::::::7 Z:::::::::::Z       
       7::::::====7 Z=====:=====Z       
       777777777777 ZZZZZZZZZZZZZ