                                        ZZZ                 
                                        Z:Z                 
                                        Z=Z                 
                                        Z=Z                 
                                       Z?:=Z                
                                       Z:=?Z                
                                       Z==?Z                
                                       Z??:Z                
                                      Z?::=?Z               
                                      Z===??Z               
                      ZZZZZZZZ        Z?==??Z       ZZZZZZZ 
                      Z====:===Z      ZZZZZZZ     Z===:===Z 
                      Z====:====Z     =======    Z===:====Z 
                      Z====:======Z ===========Z===:======Z 
                      Z====:========Z============:========Z 
                      ZZZZZZZZZZZZZZZ=,  ,,:,=ZZZZZZZZZZZZZ 
                      +++++++++++++++++++++++++++++++++++++ 
                      +......,...,,.......................+ 
                      +,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+ 
                      +,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+ 
                      +,,,,.,,M,,,,,,,,,,,,,,,,,,,,,,,,M,,+ 
                      +,,,,.,,,MMMMMM,,,,,,,,,,,,MMMMMM,,,+ 
                      +,,,,.,M   ???? ,,,,,,,,,, ????   M,+ 
                      +,,,,.,M ?M  MMM,,       ,M  MMM? M,+ 
                      +,,,,.,M ?M  MMM    III   M  MMM? M,+ 
                      +,,,,.,M ?MMMMMM     Z    MMMMMM? M,+ 
                      +,,,,., M ?MMMM   Z  Z  Z  MMMM? M ,+ 
                      +,,,,. ==                         ==+ 
                      +,,,,.                              + 
                      +,,,,.                              + 
                      =                                   = 
          =============,,,, ::::::::::::::::::::::::::::::= 
      == ,,==:::==,,,,=,,,, ::::::::::::::::::::::::::::::= 
     =  ,======:::=   ===================================== 
    = ========?=??:==:=:=:=:+++++  77777777777              
   = ,====? ,?=???::==:=:=:+~.,~~+  7?==????7
  =,,=====,+++++++++++++++++++++++++++++++++++++++
  =,======:+....................,.,,,.....,......+
   =:=====:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,+
    =,====:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,+
    = ,===:+,,,,,,,,,,,,++++,,,,,,,,,,,,.,,,,,,,,+
      = ==:+,,,,,,,,,+~~~~~~~++,,,,,,,,,.,,,,,,,,+
      = ==:+,,,,,,,,,+~~~~~~~++,,,,,,,,,.,,,,,,,,+
 ===== ,==:+,,,,,,,,+~~~~~~~+  +,,,,,,,,.,,,,,,,,+
=,,==  ===:+,,,,,,,,+,~,~,~,+  +,,,,,,,,.,,,,,,,,+
=:========:+,,,,,,,,+,~,~,~,+  +,,,,,,,,.,,,,,,,,+
 =:======?:++++++++++++++++++  +++++++++++++++++++
 =::====??:=                =  =                 =
   ==::::===,,,,,,,, :::::::=  =,,,,,,,, ::::::::=
     =======,,,,,,,, :::::::=  =,,,,,,,, ::::::::=
           7::::::::::::::::7  Z:::::::::::::::::Z
           7:::::::::=======7  Z========:========Z
           7:::::::::=======7  Z========:========Z
           777777777777777777  ZZZZZZZZZZZZZZZZZZZ