
                                                                                
                                                                                
                                                     ZZZZ                       
                                                     Z::Z                       
                                                     Z==Z                       
                                                     Z==Z                       
                                                     Z??Z                       
                                                    Z?::=Z                      
                                                    Z:==?Z                      
                                                    Z===?Z                      
                                                    Z===?Z                      
                                                    Z???:Z                      
                                                  ZZ?:::=?ZZ                    
                                                  ZZ:===??ZZ                    
                                                  ZZ====??ZZ                    
                             ZZZZZZZZZZZ          ZZ?===??ZZ         ZZZZZZZZZ  
                             Z======:====Z        ZZZZZZZZZZ      ZZ====:====Z  
                             Z======:=====ZZ      ==========     Z====::=====Z  
                             Z======:=======Z     ==, ,,,,==    Z====:=======Z
                             Z======:========Z  ==============ZZ====:========Z
                             Z======:=========ZZ=,      ,,::,=====::=========Z
                             Z======:===========Z================:===========Z
                              ZZIIZZIIIIIIIIIIZZ =,,  ,,,:,,=IIIIIZZIIIIIIIIZ 
                             +++++++++++++++++++++++++++++++++++++++++++++++++
                             +........,,....,,...............................+
                             +,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+
                             +,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+
                             +,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+
                             +,,,,,,.,,,M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M,,,+
                             +,,,,,,.,,,,MMMMMMMM,,,,,,,,,,,,,,,,MMMMMMMM,,,,+
                             +,,,,,,.M,,M        M,,,,,,,,,,,,,,M        M,,M+
                             +,,,,,,.,MM    ????? ,,,,,,,,,,,,,, ?????    MM,+
                             +,,,,,,.,MM  ??MMMMM?,,,,,,,,,,,,,,?MMMMM??  MM,+
                             +,,,,,,.,MM ?MM  MMMM      IIII    M   MMMM? MM,+
                             +,,,,,,.,MM ?MMMMMMMM      IIII    MMMMMMMM? MM,+
                             +,,,,,,.,MM ?MMMMMMMM       Z      MMMMMMMM? MM,+
                             +,,,,,,.,  M ??MMMMM    Z   Z   Z   MMMMM?? M  ,+
                             +,,,,,,. ===             ZZZ ZZZ             ===+
                             +,,,,,,. ===                                 ===+
                             +,,,,,,.                                        +
                             +,,,,,,.                                        +
                             +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
                             =                                               =
             =================,,,,,, ::::::::::::::::::::::::::::::::::::::::=
        ==  ,,===::::===,,,,,=,,,,,, ::::::::::::::::::::::::::::::::::::::::=
      ==  ,,========::::=    =================================================
     =   ===========??:::=,,,,,,,,,,=       ZZ77?=====??????7
     =  ==========??=???:===:=::=:==:+++++++ZZ777777777777777
    = ,,=====?  ,?==????::===:==:=::+~..,~~~+Z==7?===?????77
    =,======= ===:???????:==========+~~~~~~~+Z==7?===?????77
  ==,========:++..........................,,.,,,,.......,........+
  ==::=======:++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,+
    =:=======:++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,+
    =:::=====:++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,+
     =,,=====:++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,+
     =  ,====:++,,,,,,,,,,,,,,,,+++++,,,,,,,,,,,,,,,,.,,,,,,,,,,,+
        = ===:++,,,,,,,,,,,,+~~~~~~~~~+++,,,,,,,,,,,,.,,,,,,,,,,,+
        = ===:++,,,,,,,,,,,,+~~~~~~~~~+++,,,,,,,,,,,,.,,,,,,,,,,,+
        = ===:++,,,,,,,,,,++~~~~~~~~~+   +,,,,,,,,,,,.,,,,,,,,,,,+
 ======= ,===:++,,,,,,,,,,++~~~~~~~~~+   +,,,,,,,,,,,.,,,,,,,,,,,+
=,,,==   ====:++,,,,,,,,,,++,~,,~,~~,+   +,,,,,,,,,,,.,,,,,,,,,,,+
=:===========:++,,,,,,,,,,++,~,,~,~~,+   +,,,,,,,,,,,.,,,,,,,,,,,+
=:::=========:++,,,,,,,,,,++,,,,,,,,,+   +,,,,,,,,,,,.,,,,,,,,,,,+
 =::========?:++++++++++++++++++++++++   +++++++++++++++++++++++++
 =:::=====???:==                     =   =                       =
  ==::::=???:===,,,,,,,,,,  :::::::::=   =,,,,,,,,,,, :::::::::::=
    ==::::::====,,,,,,,,,,  :::::::::=   =,,,,,,,,,,, :::::::::::=
              ========================   =========================
              77:::::::::::::::::::::7   Z:::::::::::::::::::::::Z
              77::::::::::::=========7   Z===========:===========Z
              77::::::::::::=========7   Z===========:===========Z
              77::::::::::::=========7   Z===========:===========Z
              777777777777777777777777   ZZZZZZZZZZZZZZZZZZZZZZZZZ